<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffc080"
            android:clickable="true"
            android:gravity="center"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/textMini" />

        <TextView
            android:id="@+id/topListen"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:background="#ffffedb8"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/paddingMini"
            android:text="Listen"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/textMini" />

        <TextView
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffc080"
            android:clickable="true"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/textMini" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="Your song"
                android:textSize="@dimen/textSmall"
                android:textColor="#fff"
                android:padding="10dp"
                android:background="#555"/>

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#ddd" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></LinearLayout>

            <TextView
                android:id="@+id/songText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="30sp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Play"
                    android:textSize="@dimen/textBig" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/timer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/textSmall" />


            <SeekBar
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" />



            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>