<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.user.cucomposer_android.NoteEditor"
    android:id="@+id/noteEditor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:id="@+id/topRow"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffc080"
                android:clickable="true"
                android:gravity="center"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/textMini" />
            <TextView
                android:id="@+id/topEdit"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:background="#ffffedb8"
                android:clickable="true"
                android:padding="@dimen/paddingMini"
                android:gravity="center"
                android:text="Note Editor"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/textMini" />
            <TextView
                android:id="@+id/blankButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffc080"
                android:clickable="true"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/textMini" />
        </TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"/>

        <com.example.user.cucomposer_android.DrawNoteLine
            android:id="@+id/drawNoteLine"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"
            android:background="#00000000"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text=""
                android:background="#00000000"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/prevButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="#ffff9800"
                android:textSize="@dimen/text"
                android:textColor="#000" />

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text=""
                android:background="#ffffdd00"
                android:textSize="@dimen/text"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text=""
                android:background="#00000000"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/midiButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Play"
                android:background="#ffa4ff16"
                android:textSize="@dimen/textSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/loadButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Load Default"
                android:textSize="@dimen/textSmall"
                android:textColor="#000"
                android:background="#ff00e785" />

            <TextView
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Save as Default"
                android:background="#ff00e2c9"
                android:textSize="@dimen/textSmall"
                android:clickable="true"
                android:textColor="#000"
                android:autoText="false" />

            <TextView
                android:id="@+id/playTimer"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="#00000000" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"
            android:background="#00000000"/>

    </LinearLayout>

</RelativeLayout>
